name: RecipeApp
on:
   push:
     branches:[" master"]
    workflow_dispatch:
 jobs:
   build:
   run-on: ubuntu-latest
   steps:
   - uses: actions/checkout@v3
      run: npm ci
      run: npm run build
      uses: JamesIves/github-pages-deploy-action@v4  
      with:
        folder: dist
